#
Environment=Development
PORT=8089
DefaultConnection=Server=TaskManager.database,1433;Database=TaskManager;User Id=SA;Password=0^5N1eb8ll5@G!O22wnow#Vn@;TrustServerCertificate=True;
MongoDbConn=mongodb://mongodb:27017
DatabaseName=TaskManager
BootstrapServers=host=rabbit:5672;publisherConfirms=true;timeout=30;username=rabbitmq;password=rabbitmq@123
RabbitmqHostName=rabbit
RabbitmqPort=5672
RabbitmqUserName=rabbitmq
RabbitmqPassword=rabbitmq@123
UserDBA=SA
PassDBA=0^5N1eb8ll5@G!O22wnow#Vn@